{
    "name": "CppSnippetExtension",
    "publisher": "IgerNolan",
    "displayName": "C/C++ Snippet Extension",
    "description": "Code snippets for C/C++",
    "version": "2.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "extensionDependencies": [
        "HO-COOH.include-info",
        "aaron-bond.better-comments",
        "MohammadBaqer.better-folding",
        "wraith13.bracket-lens",
        "oderwat.indent-rainbow",
        "SirTori.indenticator",
        "cliffordfajardo.highlight-line-vscode",
        "IgerNolan.better-region"
    ],
    "galleryBanner": {
        "color": "#E6E0EA",
        "theme": "light"
    },
    "icon": "image/Cpp.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/IgerNolan/vscode-ccpp-snippet-extension"
    }
}